# acoe-backend

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: batch.yml  cd_dev.yml  ci_dev.yml  deploy.yml  gradle.yml  gradleDev.yml
docs/githubAction/: cicd_pipeline.md
docs/githubAction/githubAction_tutorial/: CI CD(Github Action).md
docs/sprInitGuide/: springStarter.md
sprInitGuide/: springStarter.md
src/main/java/com/aluminium/acoe/: AcoeApplication.java
src/main/java/com/aluminium/acoe/app/admin/controller/: AdminCafeController.java  AdminController.java  AdminFranchiseController.java
src/main/java/com/aluminium/acoe/app/admin/dto/: AdminCafeSearchDto.java
src/main/java/com/aluminium/acoe/app/admin/enums/: MasterType.java
src/main/java/com/aluminium/acoe/app/admin/persistance/: AdminCafeRepositoryCustom.java
src/main/java/com/aluminium/acoe/app/admin/resource/: AdminCafeSearchResource.java  AdminCafeUpdateResource.java
src/main/java/com/aluminium/acoe/app/admin/service/: AdminCafeService.java  AdminFranchiseService.java  AdminMenuService.java  AdminService.java
src/main/java/com/aluminium/acoe/app/batch/controller/: BatchController.java
src/main/java/com/aluminium/acoe/app/batch/service/: BatchService.java
src/main/java/com/aluminium/acoe/app/cafe/Converter/: CafeConverter.java
src/main/java/com/aluminium/acoe/app/cafe/controller/: BatchController.java  CafeController.java  FranchiseController.java
src/main/java/com/aluminium/acoe/app/cafe/dto/: CafeDto.java  FranchiseDto.java  MenuDto.java
src/main/java/com/aluminium/acoe/app/cafe/entity/: Cafe.java  Franchise.java  Menu.java
src/main/java/com/aluminium/acoe/app/cafe/enums/: TrdDtlState.java  TrdState.java
src/main/java/com/aluminium/acoe/app/cafe/persistance/: CafeRepository.java  FranchiseRepository.java  MenuRepository.java
src/main/java/com/aluminium/acoe/app/cafe/service/: BatchService.java  CafeService.java  FranchiseService.java
src/main/java/com/aluminium/acoe/app/main/controller/: CafeController.java  FranchiseController.java
src/main/java/com/aluminium/acoe/app/main/converter/: CafeConverter.java  (+1 more)
src/main/java/com/aluminium/acoe/com/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/aluminium/acoe/com/controller/: AuthController.java  UserController.java
src/main/java/com/aluminium/acoe/com/dto/: AuthorityDto.java  LoginDto.java  SignUpDto.java  TokenDto.java  UserDto.java
src/main/java/com/aluminium/acoe/com/entity/: Authority.java  User.java
src/main/java/com/aluminium/acoe/com/exception/: BusinessInvalidValueException.java  DuplicateMemberException.java  GlobalExceptionHandler.java  JwtExceptionFilter.java  NotFoundMemberException.java
src/main/java/com/aluminium/acoe/com/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/aluminium/acoe/com/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/aluminium/acoe/com/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/aluminium/acoe/com/util/: SecurityUtil.java
src/main/java/com/aluminium/acoe/common/api/: ApiHelper.java
src/main/java/com/aluminium/acoe/common/converter/: CommonConverter.java
src/main/java/com/aluminium/acoe/common/dto/: ApiDto.java  BaseDto.java
src/main/java/com/aluminium/acoe/common/entity/: BaseEntity.java  QueryDslSupport.java  baseEntity.java
src/main/java/com/aluminium/acoe/common/exception/: BusinessInvalidValueException.java  DuplicateMemberException.java  GlobalExceptionHandler.java  JwtExceptionFilter.java  NotFoundMemberException.java
src/main/java/com/aluminium/acoe/common/resource/: PageResource.java
src/main/java/com/aluminium/acoe/common/util/: ApiUtil.java  CoordinateUtil.java
src/main/java/com/aluminium/acoe/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/aluminium/acoe/controller/: AuthController.java  UserController.java
src/main/java/com/aluminium/acoe/dto/: AuthorityDto.java  ErrorDto.java  LoginDto.java  SignUpDto.java  TokenDto.java  UserDto.java
src/main/java/com/aluminium/acoe/entity/: Authority.java  User.java
src/main/java/com/aluminium/acoe/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/aluminium/acoe/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/aluminium/acoe/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/aluminium/acoe/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/aluminium/acoe/sys/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/aluminium/acoe/sys/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/aluminium/acoe/sys/controller/: AuthController.java  UserController.java
src/main/java/com/aluminium/acoe/sys/dto/: AuthorityDto.java  LoginDto.java  SignUpDto.java  TokenDto.java  UserDto.java
src/main/java/com/aluminium/acoe/sys/entity/: Authority.java  User.java
src/main/java/com/aluminium/acoe/sys/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/aluminium/acoe/sys/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/aluminium/acoe/sys/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/aluminium/acoe/sys/util/: SecurityUtil.java
src/main/java/com/aluminium/acoe/sys/utils/: CookieUtil.java  HeaderUtil.java
src/main/java/com/aluminium/acoe/util/: SecurityUtil.java
src/main/java/com/aluminium/ecoe/: AcoeApplication.java  EcoeApplication.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/sql/: data.sql
src/test/java/com/aluminium/acoe/: AcoeApplicationTests.java  EcoeApplicationTests.java
src/test/java/com/aluminium/ecoe/: EcoeApplicationTests.java
(+77 files in other folders)
